.page {
  @media (min-width: 1000px) {
    max-width: 80%;
    margin: auto;
  }

  h2 {
    margin-bottom: 1rem;
  }
}
.searchContainer {
  border-radius: 0.3rem;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1rem;
  background-color: white;
  padding: 1rem;

  @media (max-width: 1500px) {
    grid-template-columns: repeat(7, 1fr);
  }
  @media (max-width: 1300px) {
    grid-template-columns: repeat(6, 1fr);
  }
  @media (max-width: 1100px) {
    grid-template-columns: repeat(5, 1fr);
  }
  @media (max-width: 900px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media (max-width: 700px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 500px) {
    grid-template-columns: 1fr 1fr;
  }
  .bookCard {
    display: grid;
    grid-template-rows: subgrid;
    grid-template-columns: 1fr;
    grid-row: span 3;
    gap: 0.5rem;
    // color: var(--gray-500);
    // background-color: white;
    padding: 0.5rem;
    border-radius: 0.3rem;

    .thumbnail {
      max-height: 250px;
      img {
        display: block;
        // margin: auto;
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: top;
        // border-radius: 0.3rem;
      }
    }
    .title {
      font-weight: bold;
      max-width: 200px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
    .authors {
      font-weight: bold;
      font-size: 0.8rem;
      color: var(--green);
    }
  }
}
